# ENVIRONMENT=development

#local
#replace with your ip

#staging
ENVIRONMENT=staging
MARSA_DRIVE=https://api-staging.medrasti.com

#integration
#ENVIRONMENT=integration

#ENVIRONMENT=production
#MARSA_DRIVE=https://api-production.medrasti.com
